{
  "expo": {
    "name": "",
    "slug": "fittrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/fit.png",
    "splash": {
      "image": "./assets/images/fit.png",
      "resizeMode": "cover",
      "backgroundColor": "#ff8e0c"
    },
    "scheme": "fitnesspal",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/fit.png",
        "backgroundColor": "#ffffff",
        "resizeMode": "cover"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.sboakyeyiadom9.fittrack"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/fit.png"
    },
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "eb6f7aff-c2d8-43bd-8467-2f459855b504"
      }
    },
    "owner": "sboakyeyiadom9"
  }
}
